{
  "name": "@diplodoc/page-constructor-extension-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start:browser": "npx http-server -o browser/index-browser.html",
    "start:node": "npx http-server -o node/index-node.html",
    "build:browser": "rm -rf browser/build && node browser/build.js",
    "build:node": "node node/node.js",
    "build": "npm run build:browser && npm run build:node",
    "run:browser": "npm run build:browser && npm run start:browser",
    "run:node": "npm run build:node && npm run start:node",
    "clear": "rm -rf build"
  }
}
